# SeleniumCucumber

./: cucumber.json  pom.xml
allure-reports/: index.html
allure-reports/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-reports/data/test-cases/: 5122a9af88197104.json
allure-reports/export/: influxDbData.txt  prometheusData.txt
allure-reports/history/: duration-trend.json  history.json
allure-reports/widgets/: behaviors.json  status-chart.json  summary.json
allure-results/: aa7bc505-af2a-49a5-8060-a193cdaec1dd-result.json
src/test/java/: allure.properties  junit-platform.properties.properties
src/test/java/StepDefinitions/: HomePage.java
src/test/java/features/: Home.feature
src/test/java/pages/: CompleteBook.java  FlightLists.java  Homepage.java  LoginPage.java  PricePackage.java
src/test/java/runner/: TestRunner.java
